app_server/views/location-review-form.html
<!DOCTYPE html><html><head><!-- Set viewport metadata for better display on mobile devices--><meta name="viewport" content="width=device-width, initial-scale=1.0"><title></title><link rel="stylesheet" href="/bootstrap/css/amelia.bootstrap.css"><link rel="stylesheet" href="/stylesheets/style.css"></head><body><!-- Set up a Bootstrap navigation bar fixed to top of window--><div class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><!-- Add a brand-styled link to homepage--><a href="/" class="navbar-brand">Loc8r<!-- Set up collapsing navigation for smaller screen resolutions--><button type="button" data-toggle="collapse" data-target="#navbar-main" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></a></div><div id="navbar-main" class="navbar-collapse collapse"><!-- Add About link to left side of bar--><ul class="nav navbar-nav"><li><a href="/about/">About</a></li></ul></div></div></div><!-- Extendable content block now wrapped in a container div--><div class="container"><div class="row page-header"><div class="col-lg-12"><h1></h1></div></div><div class="row"><div class="col-xs-12 col-md-6"><!-- Set form action to /location and method to get--><!-- (i.e. when "Add my review" button clicked, jump to /location site with 'get' parameters)--><form action="" method="post" role="form" class="form-horizontal"><!-- Show a message to the user at the top of the form, if a validation error was bubbled up--><!-- Input field for reviewer to leave name--><div class="form-group"><label for="name" class="col-xs-10 col-sm-2 control-label">Name</label><div class="col-xs-12 col-sm-10"><input id="name" name="name" class="form-control"></div></div><!-- Dropdown select box for rating 1 to 5--><div class="form-group"><label for="name" class="col-xs-10 col-sm-2 control-label">Rating</label><div class="col-xs-12 col-sm-2"><select id="rating" name="rating" class="form-control input-sm"><option>5</option><option>4</option><option>3</option><option>2</option><option>1</option></select></div></div><!-- Text area for text content of review--><div class="form-group"><label for="review" class="col-sm-2 control-label">Review</label><div class="col-sm-10"><textarea id="review" name="review" rows="5" class="form-control"></textarea></div></div><!-- Submit button for form--><button class="btn btn-default pull-right">Add my review</button></form></div><div class="col-xs-12 col-md-4"></div></div><!-- Simple copyright footer in same container as content block--><footer><div class="row"><div class="col-xs-12"><small>&copy; Simon Holmes 2016</small></div></div></footer></div><script src="/javascripts/jquery-1.12.0.min.js"></script><script src="/bootstrap/js/bootstrap.min.js"></script><script src="/javascripts/validation.js"></script></body></html>

app_server/views/location-review-form.jade
//
   Created by Information on 2016/1/25.

extends layout

block content
  .row.page-header
    .col-lg-12
      h1= pageHeader.title
  .row
    .col-xs-12.col-md-6
      // Set form with id 'addReview' action to /location and method to get
      // (i.e. when "Add my review" button clicked, jump to /location site with 'get' parameters)
      form#addReview.form-horizontal(action="", method="post", role="form")
        // Show a message to the user at the top of the form, if a validation error was bubbled up
        -if (error == "val")
          .alert.alert-danger(role="alert") All fields required, please try again
        // Input field for reviewer to leave name
        .form-group
          label.col-xs-10.col-sm-2.control-label(for="name") Name
          .col-xs-12.col-sm-10
            input#name.form-control(name="name")
        // Dropdown select box for rating 1 to 5
        .form-group
          label.col-xs-10.col-sm-2.control-label(for="name") Rating
          .col-xs-12.col-sm-2
            select#rating.form-control.input-sm(name="rating")
              option 5
              option 4
              option 3
              option 2
              option 1
        // Text area for text content of review
        .form-group
          label.col-sm-2.control-label(for="review") Review
          .col-sm-10
            textarea#review.form-control(name="review", rows="5")
        // Submit button for form
        button.btn.btn-default.pull-right Add my review
    .col-xs-12.col-md-4
